{
  "name": "Vena - Monitor Glukosa Darah",
  "short_name": "Vena",
  "description": "Aplikasi monitoring glukosa darah dengan teknologi patch pintar yang inovatif",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#006d3b",
  "theme_color": "oklch(0.45 0.15 162.4)",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "medical"
  ],
  "shortcuts": [
    {
      "name": "Scan Glukosa",
      "short_name": "Scan",
      "description": "Scan hasil glukosa darah",
      "url": "/app/scan",
      "icons": [
        {
          "src": "/icons/scan.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Riwayat",
      "short_name": "Riwayat",
      "description": "Lihat riwayat hasil scan",
      "url": "/app/history",
      "icons": [
        {
          "src": "/icons/history.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/"
  }
}